API_ID= 6f9ce7ce9e36ba73245027a332856ff6
API_HASH= 29101070
BOT_TOKEN= 8151120625:AAHrtDIz9xPsBulz80d62B8-SLL1ozSp9PY
LOGGER_ID= -1002046320443
MONGO_DB_URI= mongodb+srv://Zenitsu:tosu786@cluster0.78nxvc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7650291301
STRING_SESSION= BQG8DA4AstrgLg3L5LT1SPF2n_6Yqs8b-XGbmnv7PRAWUl_Q2p_GcxbKy97NedhwKw2tf6lCGJZLuG9vS0O2J_cyzwwviifUkk_efGg1uyVsyt_EoVvwxOqijvRK9xhzgyrrV_-rEo5Z5_yDK0Uwtv8V2epLExygAwaIy8hOJJ81yu7LCIq6qD1f1Q2ktcnkdqgDVhAcjdAP9rsNGg6CnOwHIc-_bZeu7RIdw2-OqHJaNDnoin4pOjo4k_G0BruVv7y_MGcOxBRoevFgIwXammT8DKSdmBV323p-7dx0EH_97tRUgxeunWwOHd39qCEaptvs8pIXmPYfk52U4FQNkRDwubBkggAAAAHMe1QIAA

